<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.noblel.customview.ColorTrackTextView
        android:id="@+id/textView"
        app:changeColor="@color/colorAccent"
        android:textSize="20sp"
        android:text="Hello World!"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <Button
        android:onClick="leftToRight"
        android:text="左到右"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="rightToLeft"
        android:text="右到左"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="test"
        android:text="开发使用"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
